# SOLRservices

./: .classpath  .project  README.txt  pom.xml
solr-6.6.0/: build.xml
solr-6.6.0/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
solr-6.6.0/server/logs/archived/: solr_gc.log.0.current
solr-6.6.0/server/solr/: build.xml
solr-6.6.0/server/solr/default/: core.properties
solr-6.6.0/server/solr/default/conf/: managed-schema
solr-6.6.0/server/solr/default/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene54_0.dvd  _0_Lucene54_0.dvm  segments_1  segments_2
solr-6.6.0/server/solr/default/data/tlog/: tlog.0000000000000000000
solr-6.6.0/server/solr/solrservices/: core.properties
solr-6.6.0/server/solr/solrservices/conf/: dataimport.properties  managed-schema  mySchema.txt  schema-save.xml  solrconfig.xml  tika-data-config.xml
solr-6.6.0/server/solr/solrservices/data/index/: _2x4.dii  _2x4.dim  _2x4.fdt  _2x4.fdx  _2x4.fnm  _2x4.nvd  _2x4.nvm  _2x4.si  _2x4_Lucene50_0.doc  _2x4_Lucene50_0.pos  _2x4_Lucene50_0.tim  _2x4_Lucene50_0.tip  _2x4_Lucene54_0.dvd  _2x4_Lucene54_0.dvm  _2x5.dii  _2x5.dim  _2x5.fdt  _2x5.fdx  _2x5.fnm  _2x5.nvd  _2x5.nvm  _2x5.si  _2x5_Lucene50_0.doc  _2x5_Lucene50_0.pos  _2x5_Lucene50_0.tim  _2x5_Lucene50_0.tip  _2x5_Lucene54_0.dvd  _2x5_Lucene54_0.dvm  _2x6.dii  _2x6.dim  _2x6.fdt  _2x6.fdx  _2x6.fnm  _2x6.nvd  _2x6.nvm  _2x6.si  _2x6_Lucene50_0.doc  _2x6_Lucene50_0.pos  _2x6_Lucene50_0.tim  _2x6_Lucene50_0.tip  (+324 more)
solr-6.6.0/server/solr/solrservices/data/tlog/: tlog.0000000000000002615  tlog.0000000000000002616  tlog.0000000000000002755  tlog.0000000000000003130  tlog.0000000000000003131
solr-6.6.0/server/tmp/: start_4388973199764642322.properties
src/solrjava/: Database.java  Download.java  FieldTracker.java  GUI.java  Index.java  ProductBean.java  Query.java  Refresh.java  Remove.java  SchemaEditor.java  Server.java  runApp.java  runTests.java
