Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8291400k(4579272k free), swap 1310720k(1238940k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/mnt/c/Users/ryan.holt/Documents/workspace/SOLRservices/solr-6.6.0/bin/oom_solr.sh 8900 /mnt/c/Users/ryan.holt/Documents/workspace/SOLRservices/solr-6.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-08-03T15:55:15.438-0700: 0.264: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000250 seconds
2017-08-03T15:55:15.571-0700: 0.402: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000480 seconds
2017-08-03T15:55:16.000-0700: 0.826: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000340 seconds
2017-08-03T15:55:16.161-0700: 0.985: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:16.176-0700: 1.005: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000500 seconds
2017-08-03T15:55:16.817-0700: 1.644: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000350 seconds
2017-08-03T15:55:16.842-0700: 1.673: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000320 seconds
2017-08-03T15:55:17.079-0700: 1.899: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000310 seconds
2017-08-03T15:55:17.080-0700: 1.900: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000200 seconds
2017-08-03T15:55:17.083-0700: 1.903: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000220 seconds
2017-08-03T15:55:17.093-0700: 1.912: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000380 seconds
2017-08-03T15:55:17.189-0700: 2.008: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:17.316-0700: 2.149: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0000600 seconds
2017-08-03T15:55:17.443-0700: 2.263: Total time for which application threads were stopped: 0.0003130 seconds, Stopping threads took: 0.0000370 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19240K, capacity 19634K, committed 19968K, reserved 1067008K
  class space    used 2250K, capacity 2441K, committed 2560K, reserved 1048576K
2017-08-03T15:55:17.445-0700: 2.269: [GC (Allocation Failure) 2017-08-03T15:55:17.445-0700: 2.269: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12208584 bytes,   12208584 total
: 87424K->12050K(109248K), 0.0197640 secs] 87424K->12050K(502464K), 0.0199260 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7674bd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19240K, capacity 19634K, committed 19968K, reserved 1067008K
  class space    used 2250K, capacity 2441K, committed 2560K, reserved 1048576K
}
2017-08-03T15:55:17.464-0700: 2.289: Total time for which application threads were stopped: 0.0201710 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T15:55:17.564-0700: 2.389: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:17.721-0700: 2.541: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000410 seconds
2017-08-03T15:55:17.807-0700: 2.642: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0001530 seconds
2017-08-03T15:55:17.823-0700: 2.643: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000780 seconds
2017-08-03T15:55:17.838-0700: 2.661: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000680 seconds
2017-08-03T15:55:17.916-0700: 2.738: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:17.953-0700: 2.773: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:17.993-0700: 2.816: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000540 seconds
2017-08-03T15:55:18.055-0700: 2.884: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000880 seconds
2017-08-03T15:55:18.152-0700: 2.973: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001860 seconds
2017-08-03T15:55:18.172-0700: 2.992: Total time for which application threads were stopped: 0.0005340 seconds, Stopping threads took: 0.0000820 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7674bd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22842K, capacity 23384K, committed 23620K, reserved 1071104K
  class space    used 2737K, capacity 2934K, committed 2992K, reserved 1048576K
2017-08-03T15:55:18.213-0700: 3.033: [GC (Allocation Failure) 2017-08-03T15:55:18.213-0700: 3.033: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5312328 bytes,    5312328 total
- age   2:    6006680 bytes,   11319008 total
: 99474K->15694K(109248K), 0.0176790 secs] 99474K->15694K(502464K), 0.0177950 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b3880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22842K, capacity 23384K, committed 23620K, reserved 1071104K
  class space    used 2737K, capacity 2934K, committed 2992K, reserved 1048576K
}
2017-08-03T15:55:18.231-0700: 3.051: Total time for which application threads were stopped: 0.0185140 seconds, Stopping threads took: 0.0000710 seconds
2017-08-03T15:55:18.239-0700: 3.059: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 21603K(502464K), 0.0043110 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-08-03T15:55:18.244-0700: 3.064: Total time for which application threads were stopped: 0.0045810 seconds, Stopping threads took: 0.0001100 seconds
2017-08-03T15:55:18.244-0700: 3.064: [CMS-concurrent-mark-start]
2017-08-03T15:55:18.246-0700: 3.067: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-03T15:55:18.246-0700: 3.068: [CMS-concurrent-preclean-start]
2017-08-03T15:55:18.246-0700: 3.069: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-08-03T15:55:18.246-0700: 3.069: [CMS-concurrent-abortable-preclean-start]
2017-08-03T15:55:18.285-0700: 3.105: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0001630 seconds
2017-08-03T15:55:18.420-0700: 3.240: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0000740 seconds
2017-08-03T15:55:18.487-0700: 3.309: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000620 seconds
2017-08-03T15:55:18.487-0700: 3.310: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000950 seconds
2017-08-03T15:55:18.487-0700: 3.310: [CMS-concurrent-abortable-preclean: 0.173/0.241 secs] [Times: user=0.89 sys=0.01, real=0.24 secs] 
2017-08-03T15:55:18.501-0700: 3.328: [GC (CMS Final Remark) [YG occupancy: 78252 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 78252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d178c0, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64b3880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23708K, capacity 24220K, committed 24540K, reserved 1071104K
  class space    used 2840K, capacity 3044K, committed 3068K, reserved 1048576K
2017-08-03T15:55:18.501-0700: 3.328: [GC (CMS Final Remark) 2017-08-03T15:55:18.501-0700: 3.328: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2676560 bytes,    2676560 total
- age   2:    2122392 bytes,    4798952 total
- age   3:    5997296 bytes,   10796248 total
: 78252K->13740K(109248K), 0.0115380 secs] 78252K->13740K(502464K), 0.0116240 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13740K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e781b108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23708K, capacity 24220K, committed 24540K, reserved 1071104K
  class space    used 2840K, capacity 3044K, committed 3068K, reserved 1048576K
}
2017-08-03T15:55:18.517-0700: 3.340: [Rescan (parallel) , 0.0047110 secs]2017-08-03T15:55:18.517-0700: 3.345: [weak refs processing, 0.0006070 secs]2017-08-03T15:55:18.517-0700: 3.346: [class unloading, 0.0038940 secs]2017-08-03T15:55:18.517-0700: 3.349: [scrub symbol table, 0.0032360 secs]2017-08-03T15:55:18.533-0700: 3.353: [scrub string table, 0.0007530 secs][1 CMS-remark: 0K(393216K)] 13740K(502464K), 0.0264660 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-08-03T15:55:18.535-0700: 3.355: Total time for which application threads were stopped: 0.0267230 seconds, Stopping threads took: 0.0001060 seconds
2017-08-03T15:55:18.559-0700: 3.380: [CMS-concurrent-sweep-start]
2017-08-03T15:55:18.559-0700: 3.380: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-03T15:55:18.559-0700: 3.380: [CMS-concurrent-reset-start]
2017-08-03T15:55:18.611-0700: 3.432: [CMS-concurrent-reset: 0.052/0.052 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e781b108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24420K, capacity 24956K, committed 25180K, reserved 1071104K
  class space    used 2939K, capacity 3140K, committed 3196K, reserved 1048576K
2017-08-03T15:55:18.693-0700: 3.513: [GC (Allocation Failure) 2017-08-03T15:55:18.693-0700: 3.513: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     972776 bytes,     972776 total
- age   2:    1616112 bytes,    2588888 total
- age   3:    1987728 bytes,    4576616 total
- age   4:    5997120 bytes,   10573736 total
: 101164K->12330K(109248K), 0.0191320 secs] 101164K->12330K(502464K), 0.0192260 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e616aba8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24420K, capacity 24956K, committed 25180K, reserved 1071104K
  class space    used 2939K, capacity 3140K, committed 3196K, reserved 1048576K
}
2017-08-03T15:55:18.712-0700: 3.532: Total time for which application threads were stopped: 0.0196440 seconds, Stopping threads took: 0.0001290 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e616aba8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24510K, capacity 25050K, committed 25180K, reserved 1071104K
  class space    used 2951K, capacity 3145K, committed 3196K, reserved 1048576K
2017-08-03T15:55:18.796-0700: 3.616: [GC (Allocation Failure) 2017-08-03T15:55:18.796-0700: 3.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     703120 bytes,     703120 total
- age   2:     285704 bytes,     988824 total
- age   3:    1615568 bytes,    2604392 total
- age   4:    1975912 bytes,    4580304 total
- age   5:    5994416 bytes,   10574720 total
: 99754K->15950K(109248K), 0.0106210 secs] 99754K->15950K(502464K), 0.0107550 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a439f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24510K, capacity 25050K, committed 25180K, reserved 1071104K
  class space    used 2951K, capacity 3145K, committed 3196K, reserved 1048576K
}
2017-08-03T15:55:18.807-0700: 3.627: Total time for which application threads were stopped: 0.0110460 seconds, Stopping threads took: 0.0000790 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a439f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24685K, capacity 25280K, committed 25436K, reserved 1071104K
  class space    used 2972K, capacity 3178K, committed 3196K, reserved 1048576K
2017-08-03T15:55:18.897-0700: 3.726: [GC (Allocation Failure) 2017-08-03T15:55:18.897-0700: 3.726: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     440648 bytes,     440648 total
- age   2:     128536 bytes,     569184 total
- age   3:     285680 bytes,     854864 total
- age   4:    1615424 bytes,    2470288 total
- age   5:    1975552 bytes,    4445840 total
- age   6:    5993296 bytes,   10439136 total
: 103374K->12150K(109248K), 0.0112640 secs] 103374K->12150K(502464K), 0.0113500 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613d800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24685K, capacity 25280K, committed 25436K, reserved 1071104K
  class space    used 2972K, capacity 3178K, committed 3196K, reserved 1048576K
}
2017-08-03T15:55:18.916-0700: 3.738: Total time for which application threads were stopped: 0.0116930 seconds, Stopping threads took: 0.0001170 seconds
2017-08-03T15:55:19.401-0700: 4.220: Total time for which application threads were stopped: 0.0007870 seconds, Stopping threads took: 0.0000930 seconds
2017-08-03T15:55:19.453-0700: 4.273: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000810 seconds
2017-08-03T15:55:19.453-0700: 4.273: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000600 seconds
2017-08-03T15:55:19.454-0700: 4.273: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000300 seconds
2017-08-03T15:55:19.458-0700: 4.278: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000920 seconds
2017-08-03T15:55:19.461-0700: 4.281: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000470 seconds
2017-08-03T15:55:19.463-0700: 4.283: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000410 seconds
2017-08-03T15:55:19.464-0700: 4.284: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000300 seconds
2017-08-03T15:55:19.467-0700: 4.286: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000720 seconds
2017-08-03T15:55:19.470-0700: 4.290: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000450 seconds
2017-08-03T15:55:19.471-0700: 4.291: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000550 seconds
2017-08-03T15:55:19.471-0700: 4.291: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000450 seconds
2017-08-03T15:55:19.471-0700: 4.291: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000430 seconds
2017-08-03T15:55:19.472-0700: 4.291: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T15:55:19.472-0700: 4.292: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000290 seconds
2017-08-03T15:55:19.472-0700: 4.292: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000600 seconds
2017-08-03T15:55:19.473-0700: 4.292: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:19.473-0700: 4.292: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000330 seconds
2017-08-03T15:55:19.473-0700: 4.293: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000520 seconds
2017-08-03T15:55:19.474-0700: 4.293: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000350 seconds
2017-08-03T15:55:19.474-0700: 4.293: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T15:55:19.475-0700: 4.295: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000400 seconds
2017-08-03T15:55:19.475-0700: 4.295: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000820 seconds
2017-08-03T15:55:19.476-0700: 4.295: Total time for which application threads were stopped: 0.0004220 seconds, Stopping threads took: 0.0003720 seconds
2017-08-03T15:55:19.476-0700: 4.296: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0002460 seconds
2017-08-03T15:55:19.476-0700: 4.296: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001460 seconds
2017-08-03T15:55:19.477-0700: 4.297: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000410 seconds
2017-08-03T15:55:19.477-0700: 4.297: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000430 seconds
2017-08-03T15:55:19.477-0700: 4.297: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000410 seconds
2017-08-03T15:55:19.478-0700: 4.297: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000500 seconds
2017-08-03T15:55:19.478-0700: 4.297: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:19.478-0700: 4.298: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000300 seconds
2017-08-03T15:55:19.478-0700: 4.298: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:19.479-0700: 4.298: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001140 seconds
2017-08-03T15:55:19.479-0700: 4.299: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000310 seconds
2017-08-03T15:55:19.479-0700: 4.299: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000300 seconds
2017-08-03T15:55:19.480-0700: 4.299: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000580 seconds
2017-08-03T15:55:19.480-0700: 4.299: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000320 seconds
2017-08-03T15:55:19.480-0700: 4.299: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000200 seconds
2017-08-03T15:55:19.482-0700: 4.301: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000250 seconds
2017-08-03T15:55:19.486-0700: 4.306: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:19.487-0700: 4.306: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000440 seconds
2017-08-03T15:55:19.487-0700: 4.307: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000390 seconds
2017-08-03T15:55:19.492-0700: 4.312: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000380 seconds
2017-08-03T15:55:19.493-0700: 4.313: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000680 seconds
2017-08-03T15:55:19.506-0700: 4.326: Total time for which application threads were stopped: 0.0004970 seconds, Stopping threads took: 0.0000450 seconds
2017-08-03T15:55:19.525-0700: 4.345: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:19.540-0700: 4.362: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000490 seconds
2017-08-03T15:55:19.544-0700: 4.365: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000780 seconds
2017-08-03T15:55:19.544-0700: 4.366: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000790 seconds
2017-08-03T15:55:19.544-0700: 4.367: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000740 seconds
2017-08-03T15:55:19.544-0700: 4.368: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001290 seconds
2017-08-03T15:55:19.544-0700: 4.378: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0001630 seconds
2017-08-03T15:55:19.544-0700: 4.379: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000480 seconds
2017-08-03T15:55:19.589-0700: 4.408: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000900 seconds
2017-08-03T15:55:19.589-0700: 4.410: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:19.605-0700: 4.425: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001100 seconds
2017-08-03T15:55:19.620-0700: 4.440: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000950 seconds
2017-08-03T15:55:19.620-0700: 4.441: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:19.620-0700: 4.441: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000560 seconds
2017-08-03T15:55:19.620-0700: 4.441: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000290 seconds
2017-08-03T15:55:19.620-0700: 4.441: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000780 seconds
2017-08-03T15:55:19.620-0700: 4.442: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000400 seconds
2017-08-03T15:55:19.620-0700: 4.442: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000570 seconds
2017-08-03T15:55:19.620-0700: 4.442: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000230 seconds
2017-08-03T15:55:19.620-0700: 4.442: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000340 seconds
2017-08-03T15:55:19.620-0700: 4.443: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000550 seconds
2017-08-03T15:55:19.620-0700: 4.443: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:19.620-0700: 4.443: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000620 seconds
2017-08-03T15:55:19.620-0700: 4.443: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000820 seconds
2017-08-03T15:55:19.620-0700: 4.444: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T15:55:19.620-0700: 4.444: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000380 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613d800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27847K, capacity 28514K, committed 28764K, reserved 1075200K
  class space    used 3414K, capacity 3641K, committed 3708K, reserved 1048576K
2017-08-03T15:55:19.655-0700: 4.485: [GC (Allocation Failure) 2017-08-03T15:55:19.655-0700: 4.486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4198792 bytes,    4198792 total
- age   2:     112136 bytes,    4310928 total
- age   3:     127528 bytes,    4438456 total
- age   4:     277232 bytes,    4715688 total
- age   5:     285328 bytes,    5001016 total
- age   6:    1969640 bytes,    6970656 total
- age   7:    5993120 bytes,   12963776 total
: 99574K->15506K(109248K), 0.0148950 secs] 99574K->15506K(502464K), 0.0149860 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d49b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27847K, capacity 28514K, committed 28764K, reserved 1075200K
  class space    used 3414K, capacity 3641K, committed 3708K, reserved 1048576K
}
2017-08-03T15:55:19.681-0700: 4.501: Total time for which application threads were stopped: 0.0152950 seconds, Stopping threads took: 0.0000880 seconds
2017-08-03T15:55:19.690-0700: 4.516: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000770 seconds
2017-08-03T15:55:19.700-0700: 4.520: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0003080 seconds
2017-08-03T15:55:19.703-0700: 4.523: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001940 seconds
2017-08-03T15:55:19.706-0700: 4.525: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0003730 seconds
2017-08-03T15:55:19.709-0700: 4.530: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000890 seconds
2017-08-03T15:55:19.709-0700: 4.530: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:19.717-0700: 4.539: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000960 seconds
2017-08-03T15:55:19.717-0700: 4.540: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000610 seconds
2017-08-03T15:55:19.717-0700: 4.543: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000970 seconds
2017-08-03T15:55:19.717-0700: 4.543: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000330 seconds
2017-08-03T15:55:19.717-0700: 4.543: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000530 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000480 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000270 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000270 seconds
2017-08-03T15:55:19.717-0700: 4.544: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000260 seconds
2017-08-03T15:55:19.733-0700: 4.553: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000620 seconds
2017-08-03T15:55:19.734-0700: 4.554: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000720 seconds
2017-08-03T15:55:19.811-0700: 4.631: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000570 seconds
2017-08-03T15:55:19.862-0700: 4.683: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000720 seconds
2017-08-03T15:55:19.888-0700: 4.708: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001060 seconds
2017-08-03T15:55:19.893-0700: 4.713: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000570 seconds
2017-08-03T15:55:19.894-0700: 4.714: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:20.193-0700: 5.013: Total time for which application threads were stopped: 0.0003780 seconds, Stopping threads took: 0.0001080 seconds
2017-08-03T15:55:20.195-0700: 5.015: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000780 seconds
2017-08-03T15:55:20.207-0700: 5.027: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000580 seconds
2017-08-03T15:55:20.208-0700: 5.028: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000450 seconds
2017-08-03T15:55:20.226-0700: 5.052: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001210 seconds
2017-08-03T15:55:20.262-0700: 5.083: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000690 seconds
2017-08-03T15:55:20.262-0700: 5.084: Total time for which application threads were stopped: 0.0005470 seconds, Stopping threads took: 0.0000400 seconds
2017-08-03T15:55:20.285-0700: 5.116: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001040 seconds
2017-08-03T15:55:20.323-0700: 5.146: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000810 seconds
2017-08-03T15:55:20.323-0700: 5.150: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000950 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102930K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d49b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30663K, capacity 31388K, committed 31580K, reserved 1077248K
  class space    used 3687K, capacity 3916K, committed 3964K, reserved 1048576K
2017-08-03T15:55:20.343-0700: 5.163: [GC (Allocation Failure) 2017-08-03T15:55:20.343-0700: 5.163: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7450656 bytes,    7450656 total
- age   2:    1735712 bytes,    9186368 total
- age   3:     111816 bytes,    9298184 total
- age   4:     108424 bytes,    9406608 total
- age   5:     273544 bytes,    9680152 total
- age   6:     276616 bytes,    9956768 total
- age   7:    1957008 bytes,   11913776 total
- age   8:    5956912 bytes,   17870688 total
: 102930K->21824K(109248K), 0.0299450 secs] 102930K->22300K(502464K), 0.0300600 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 476K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30663K, capacity 31388K, committed 31580K, reserved 1077248K
  class space    used 3687K, capacity 3916K, committed 3964K, reserved 1048576K
}
2017-08-03T15:55:20.373-0700: 5.193: Total time for which application threads were stopped: 0.0304370 seconds, Stopping threads took: 0.0000830 seconds
2017-08-03T15:55:20.378-0700: 5.198: Total time for which application threads were stopped: 0.0016860 seconds, Stopping threads took: 0.0015560 seconds
2017-08-03T15:55:20.389-0700: 5.209: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0000450 seconds
2017-08-03T15:55:20.416-0700: 5.250: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0000790 seconds
2017-08-03T15:55:20.524-0700: 5.351: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001000 seconds
2017-08-03T15:55:20.524-0700: 5.356: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001300 seconds
2017-08-03T15:55:20.556-0700: 5.378: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000590 seconds
2017-08-03T15:55:20.556-0700: 5.379: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000760 seconds
2017-08-03T15:55:20.556-0700: 5.380: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000440 seconds
2017-08-03T15:55:20.556-0700: 5.388: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000610 seconds
2017-08-03T15:55:20.573-0700: 5.392: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000790 seconds
2017-08-03T15:55:20.574-0700: 5.394: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0001550 seconds
2017-08-03T15:55:21.575-0700: 6.395: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0001470 seconds
2017-08-03T15:55:33.020-0700: 17.853: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T15:55:33.071-0700: 17.894: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001520 seconds
2017-08-03T15:55:33.096-0700: 17.916: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000770 seconds
2017-08-03T15:55:33.097-0700: 17.916: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:33.097-0700: 17.916: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000220 seconds
2017-08-03T15:55:33.097-0700: 17.917: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000310 seconds
2017-08-03T15:55:33.097-0700: 17.917: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000210 seconds
2017-08-03T15:55:33.239-0700: 18.059: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000650 seconds
2017-08-03T15:55:34.034-0700: 18.866: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000370 seconds
2017-08-03T15:55:34.034-0700: 18.868: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000230 seconds
2017-08-03T15:55:34.050-0700: 18.870: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000360 seconds
2017-08-03T15:55:34.050-0700: 18.871: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000350 seconds
2017-08-03T15:55:34.050-0700: 18.872: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:34.050-0700: 18.872: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000600 seconds
2017-08-03T15:55:34.050-0700: 18.873: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000390 seconds
2017-08-03T15:55:34.050-0700: 18.873: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000270 seconds
2017-08-03T15:55:34.050-0700: 18.874: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000270 seconds
2017-08-03T15:55:34.374-0700: 19.194: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000490 seconds
2017-08-03T15:55:34.377-0700: 19.197: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000460 seconds
2017-08-03T15:55:34.380-0700: 19.199: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000550 seconds
2017-08-03T15:55:34.380-0700: 19.200: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000410 seconds
2017-08-03T15:55:35.381-0700: 20.201: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0001400 seconds
2017-08-03T15:55:40.386-0700: 25.206: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0001430 seconds
2017-08-03T15:55:47.397-0700: 32.223: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000480 seconds
2017-08-03T15:55:47.397-0700: 32.227: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0001560 seconds
2017-08-03T15:55:47.397-0700: 32.228: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000820 seconds
2017-08-03T15:55:47.414-0700: 32.233: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000620 seconds
2017-08-03T15:55:48.329-0700: 33.151: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000590 seconds
2017-08-03T15:55:48.329-0700: 33.152: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000480 seconds
2017-08-03T15:55:48.329-0700: 33.153: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000280 seconds
2017-08-03T15:55:48.360-0700: 33.180: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000890 seconds
2017-08-03T15:55:49.361-0700: 34.180: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000610 seconds
2017-08-03T15:55:57.382-0700: 42.201: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0001670 seconds
2017-08-03T15:55:58.382-0700: 43.202: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0001100 seconds
2017-08-03T15:56:06.401-0700: 51.221: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0001400 seconds
2017-08-03T15:56:07.402-0700: 52.222: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000740 seconds
2017-08-03T15:56:15.405-0700: 60.225: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0000840 seconds
2017-08-03T15:56:16.405-0700: 61.225: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0001390 seconds
2017-08-03T15:58:05.485-0700: 170.305: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001210 seconds
2017-08-03T15:59:36.551-0700: 261.371: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0001550 seconds
2017-08-03T15:59:50.604-0700: 275.424: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0002380 seconds
2017-08-03T15:59:50.605-0700: 275.425: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000330 seconds
2017-08-03T15:59:50.607-0700: 275.427: Total time for which application threads were stopped: 0.0015190 seconds, Stopping threads took: 0.0003840 seconds
2017-08-03T15:59:50.609-0700: 275.429: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001290 seconds
2017-08-03T15:59:50.610-0700: 275.430: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001970 seconds
2017-08-03T15:59:50.620-0700: 275.440: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0001150 seconds
2017-08-03T15:59:50.627-0700: 275.447: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001760 seconds
2017-08-03T15:59:50.753-0700: 275.573: Total time for which application threads were stopped: 0.1101700 seconds, Stopping threads took: 0.1097190 seconds
2017-08-03T15:59:50.784-0700: 275.604: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0001180 seconds
2017-08-03T15:59:50.784-0700: 275.604: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000720 seconds
2017-08-03T15:59:50.785-0700: 275.604: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000640 seconds
2017-08-03T15:59:50.785-0700: 275.604: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000520 seconds
2017-08-03T15:59:50.785-0700: 275.605: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000910 seconds
2017-08-03T15:59:50.788-0700: 275.608: Total time for which application threads were stopped: 0.0008810 seconds, Stopping threads took: 0.0000690 seconds
2017-08-03T15:59:50.793-0700: 275.613: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001180 seconds
2017-08-03T15:59:50.793-0700: 275.613: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001620 seconds
2017-08-03T15:59:50.890-0700: 275.710: Total time for which application threads were stopped: 0.0954060 seconds, Stopping threads took: 0.0948520 seconds
2017-08-03T15:59:50.891-0700: 275.710: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000270 seconds
2017-08-03T15:59:51.012-0700: 275.832: Total time for which application threads were stopped: 0.1026300 seconds, Stopping threads took: 0.1021650 seconds
2017-08-03T15:59:51.017-0700: 275.837: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000400 seconds
2017-08-03T15:59:51.109-0700: 275.942: Total time for which application threads were stopped: 0.0943040 seconds, Stopping threads took: 0.0938750 seconds
2017-08-03T15:59:51.125-0700: 275.947: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000350 seconds
2017-08-03T15:59:51.125-0700: 275.954: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000740 seconds
2017-08-03T15:59:51.125-0700: 275.955: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000460 seconds
2017-08-03T15:59:52.135-0700: 276.955: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0001360 seconds
2017-08-03T16:00:41.152-0700: 325.972: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001390 seconds
2017-08-03T16:00:51.136-0700: 335.955: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001090 seconds
2017-08-03T16:02:22.165-0700: 426.984: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000920 seconds
2017-08-03T16:02:29.167-0700: 433.986: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000650 seconds
2017-08-03T16:03:12.180-0700: 476.999: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0001940 seconds
2017-08-03T16:04:02.196-0700: 527.016: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0001470 seconds
2017-08-03T16:05:49.230-0700: 634.050: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0001400 seconds
2017-08-03T16:07:26.266-0700: 731.086: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0001430 seconds
2017-08-03T16:07:48.274-0700: 753.094: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0001420 seconds
2017-08-03T16:09:46.340-0700: 871.160: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0001310 seconds
2017-08-03T16:10:03.346-0700: 888.166: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0001390 seconds
2017-08-03T16:11:18.441-0700: 963.261: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0001430 seconds
2017-08-03T16:11:20.442-0700: 965.261: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001390 seconds
2017-08-03T16:11:47.451-0700: 992.271: Total time for which application threads were stopped: 0.0004260 seconds, Stopping threads took: 0.0001740 seconds
2017-08-03T16:18:51.660-0700: 1416.479: Total time for which application threads were stopped: 0.0007670 seconds, Stopping threads took: 0.0001650 seconds
2017-08-03T16:19:28.671-0700: 1453.491: Total time for which application threads were stopped: 0.0006760 seconds, Stopping threads took: 0.0004830 seconds
2017-08-03T16:20:27.693-0700: 1512.513: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0001460 seconds
2017-08-03T16:20:36.697-0700: 1521.516: Total time for which application threads were stopped: 0.0005670 seconds, Stopping threads took: 0.0001960 seconds
2017-08-03T16:21:03.717-0700: 1548.537: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0001530 seconds
2017-08-03T16:21:04.718-0700: 1549.544: Total time for which application threads were stopped: 0.0046540 seconds, Stopping threads took: 0.0033410 seconds
2017-08-03T16:21:17.729-0700: 1562.549: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001420 seconds
2017-08-03T16:22:17.750-0700: 1622.570: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0001450 seconds
2017-08-03T16:23:19.769-0700: 1684.589: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0001420 seconds
2017-08-03T16:28:07.857-0700: 1972.679: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0001830 seconds
2017-08-03T16:30:58.022-0700: 2142.849: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000420 seconds
2017-08-03T16:30:59.028-0700: 2143.849: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000980 seconds
2017-08-03T16:36:28.155-0700: 2472.977: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0001670 seconds
2017-08-03T16:49:08.419-0700: 3233.240: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000570 seconds
2017-08-03T16:49:34.427-0700: 3259.249: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000780 seconds
2017-08-03T16:49:35.428-0700: 3260.249: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001340 seconds
2017-08-03T16:50:11.440-0700: 3296.261: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000980 seconds
2017-08-03T16:50:12.441-0700: 3297.262: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000980 seconds
2017-08-03T16:50:17.443-0700: 3302.264: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0001230 seconds
2017-08-03T16:51:46.472-0700: 3391.294: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000650 seconds
2017-08-03T16:51:51.474-0700: 3396.296: Total time for which application threads were stopped: 0.0004650 seconds, Stopping threads took: 0.0001430 seconds
2017-08-03T16:52:43.491-0700: 3448.313: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000860 seconds
2017-08-03T16:52:51.494-0700: 3456.316: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001340 seconds
2017-08-03T16:56:06.556-0700: 3651.378: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000790 seconds
2017-08-03T16:56:46.572-0700: 3691.394: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000740 seconds
2017-08-03T16:56:47.573-0700: 3692.394: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000660 seconds
2017-08-03T16:57:18.583-0700: 3723.405: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0001550 seconds
2017-08-03T16:57:37.589-0700: 3742.411: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0001390 seconds
2017-08-03T16:57:48.594-0700: 3753.415: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0001350 seconds
2017-08-03T16:58:11.603-0700: 3776.424: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000460 seconds
2017-08-03T16:58:12.603-0700: 3777.424: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000490 seconds
2017-08-03T16:58:13.604-0700: 3778.425: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000830 seconds
2017-08-03T16:58:26.608-0700: 3791.429: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0001400 seconds
2017-08-03T16:59:52.500-0700: 3877.332: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000530 seconds
2017-08-03T16:59:54.512-0700: 3879.333: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0001380 seconds
2017-08-03T16:59:58.514-0700: 3883.335: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000640 seconds
2017-08-03T17:00:14.519-0700: 3899.341: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0001320 seconds
2017-08-03T17:00:27.523-0700: 3912.347: Total time for which application threads were stopped: 0.0003450 seconds, Stopping threads took: 0.0002570 seconds
2017-08-03T17:00:41.024-0700: 3925.851: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0001160 seconds
2017-08-03T17:00:41.024-0700: 3925.855: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0002080 seconds
2017-08-03T17:00:41.024-0700: 3925.857: Total time for which application threads were stopped: 0.0003600 seconds, Stopping threads took: 0.0002230 seconds
2017-08-03T17:00:41.024-0700: 3925.859: Total time for which application threads were stopped: 0.0003620 seconds, Stopping threads took: 0.0002280 seconds
2017-08-03T17:00:41.039-0700: 3925.861: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000730 seconds
2017-08-03T17:00:41.039-07